MYSQL_DATABASE_NAME=bonuses
MYSQL_ROOT_PASSWORD=root
MYSQL_VERSION=8.0.15
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQL_PORT=3306
NGINX_PORT=81
ADMINER_PORT=8055


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=599229800210240baa8b49e47ff9d403
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mysql:3306/bonuses
###< doctrine/doctrine-bundle ###
